name: Deploy to Ubuntu Cloud Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Run deployment commands on server
        uses: appleboy/ssh-action@v1
        with:
          host: ${{secrets.SERVER_HOST}}
          username: ${{ secrets.SERVER_USER}}
          password: ${{ secrets.SERVER_KEY }}
          script: |
            cd ..
            cd /var/www/portfolio
            - name: Clone code
            uses: git clone https://github.com/saeed00014/portfolio-upwork.git
            with:
              owner: 'saeed00014'
              repository: 'portfolio-upwork'
              access-token: ${{ secrets.ACCESS_TOKEN }}
            docker build -t nextjs-docker .
            docker run -p 80:3000 nextjs-docker
